######################################################################
# Automatically generated by qmake (3.1) Sat Dec 28 15:05:11 2024
######################################################################

QT += core gui widgets testlib

# Qt private modules
QT += core-private gui-private widgets-private

CONFIG += c++17 qt_private

# Include paths
INCLUDEPATH += $$[QT_INSTALL_HEADERS]
INCLUDEPATH += $$[QT_INSTALL_HEADERS]/QtCore
INCLUDEPATH += $$[QT_INSTALL_HEADERS]/QtGui
INCLUDEPATH += $$[QT_INSTALL_HEADERS]/QtWidgets
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           BackupManager.h \
           RestoreManager.h \
           BackupWindow.h \
           RestoreWindow.h \

FORMS += mainwindow.ui \
         backupwindow.ui \
         restorewindow.ui

SOURCES += main.cpp \
           mainwindow.cpp \
           BackupManager.cpp \
           RestoreManager.cpp \
           BackupWindow.cpp \
           RestoreWindow.cpp \

TRANSLATIONS += project_SDE_zh_CN.ts
