######################################################################
# Automatically generated by qmake (3.1) Fri Dec 27 23:32:30 2024
######################################################################

TEMPLATE = app
TARGET = project_SDE
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainwindow.h \
           build/Desktop_Qt_6_8_1-Debug/project_SDE_autogen/include/ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           build/Desktop_Qt_6_8_1-Debug/project_SDE_autogen/mocs_compilation.cpp \
           build/Desktop_Qt_6_8_1-Debug/CMakeFiles/3.29.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += project_SDE_zh_CN.ts
QT += widgets core gui